Breadth-first search (BFS) is an algorithm for searching a graph data
structure for a node that satisfies a given property. It starts at the
graph root and explores all nodes at the present depth prior to moving
on to the nodes at the next depth level. Extra memory, usually a queue,
is needed to keep track of the child nodes that were encountered but not
yet explored.

\subsubsection*{Algorithm}

\begin{itemize}
    \item Create an empty queue q
    \item temp\_node = root /\emph{start from root}/
    \item Loop while temp\_node is not NULL
          \begin{itemize}
              \item print temp\_node-\textgreater data.
              \item Enqueue temp\_node's children (first left then right children) to q
              \item Dequeue a node from q.
          \end{itemize}
\end{itemize}