A depth-limited search algorithm is similar to depth-first search with a
predetermined limit. Depth-limited search can solve the drawback of the
infinite path in the Depth-first search. In this algorithm, the node at
the depth limit will treat as it has no successor nodes further.

Depth-limited search can be terminated with two Conditions of failure:

\begin{itemize}
    \item Standard failure value: It indicates that problem does not have any solution.
    \item Cutoff failure value: It defines no solution for the problem within a
          given depth limit.
\end{itemize}

\subsubsection*{Algorithm}

\begin{itemize}
    \item The start node or node 1 is added to the beginning of the stack.
    \item Then it is marked as visited, and if node 1 is not the goal node in
          the search, then we push second node 2 on top of the stack.
    \item Next, we mark it as visited and check if node 2 is the goal node or
          not.
    \item If node 2 is not found to be the goal node, then we push node 4 on top
          of the stack.
    \item Now we search in the same depth limit and move along depth-wise to
          check for the goal nodes.
    \item If Node 4 is also not found to be the goal node and depth limit is
          found to be reached, then we retrace back to nearest nodes that remain
          unvisited or unexplored.
    \item Then we push them into the stack and mark them visited.
    \item We continue to perform these steps in iterative ways unless the goal
          node is reached or until all nodes within depth limit have been
          explored for the goal.
\end{itemize}