Beam search is a heuristic search algorithm that explores a graph by expanding
the most promising node in a limited set. Beam search is an optimization of
best-first search that reduces its memory requirements. Best-first search is a
graph search which orders all partial solutions (states) according to some
heuristic. But in beam search, only a predetermined number of best partial
solutions are kept as candidates. It is thus a greedy algorithm.

\subsubsection*{Algorithm}

\begin{lstlisting}
Start 
Take the inputs 
NODE = Root_Node & Found = False
If : Node is the Goal Node,
     Then Found = True, 
Else : 
     Find SUCCs of NODE if any, with its estimated cost&
     store it in OPEN List 
While (Found == false & not able to proceed further), do
{
     Sort OPEN List
     Select top W elements from OPEN list and put it in
     W_OPEN list and empty the OPEN list.
     for each NODE from W_OPEN list
     {
         if NODE = Goal,
             then FOUND = true 
         else
             Find SUCCs of NODE. If any with its estimated
             cost & Store it in OPEN list
     }
}
If FOUND = True,
    then return Yes
else
    return No
Stop
\end{lstlisting}
